/*

    Ordenar elementos con grid-column y grid-row

    grid-column-start: establece desde que column-line empezará el elemento
    grid-column-end: establece hasta que column-line llega el elemento
    grid-row-start: establece desde que row-line empezará el elemento
    grid-row-end: establece hasta que row-line llega el elemento

    Existe un shorthand que engloba las 2 propiedades
    grid-column: start / end
    grid-row: start / end

    tanto start como end admiten valores positivos, negativos y la palabra span
    Valor positivo: Empieza a contar las column-lines o las row-lines de izquierda a derecha
    Valor negativo: Empieza a contar las column-lines o las row-lines de derecha a izquierda
    span: establecemos cuantas columnas o filas ha de ocupar, span 3 es como decirle que ocupe 3 columnas

    tip: Si ponemos en el valor end -1 llegará hasta el final

*/

body {
    margin: 0;
    color: #eee;
    font-family: sans-serif;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    /*background-repeat: no-repeat;*/
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.grid-item{
    border: 1px solid #eee;
    text-align: center;
    justify-content: center;
    padding: 1rem;
    font-size: 2rem;
}

.grid-item:nth-child(3), .grid-item:nth-child(4){
    background-color: orange;
}

.grid-item:first-child, .grid-item:nth-child(2){
    background-color: violet;
}

.grid-item:nth-child(4){
    grid-column-start: 1 ;
    grid-row-start: 1 ;
}

.grid-item:nth-child(3){
    grid-column-start: 3;
    grid-row: 1 / 3;
}

.grid-item:nth-child(2){
    grid-column: 1 / 3;
    grid-row: 2 / span 3; /*span indica cuantas filas o columnas debe ocupar el item*/
}
